# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet frontmatter "create markdown frontmatter" b
---
title: $1
category: $2
date: `!v strftime("%Y-%m-%d")` 
author: MP Libunao
updated: `!v strftime("%Y-%m-%d")`  
tags: [$3]
---
endsnippet

snippet 2x1 "2x1 table" b
| $1 | $2 |
|----|----|
|    |    |
endsnippet

snippet 3x1 "3x1 column table" b
| $1 | $2 | $3 |
|----|----|----|
|    |    |    |
endsnippet
